<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1>Form in HTML:</h1>
    <hr>
    <p>A webform, web form or HTML form on a web page allows a user to enter data that is sent to a server for processing. Forms can resemble paper or database forms because web users fill out the forms using checkboxes, radio buttons, or text fields.</p>
    <h3>The basic structure of an HTML form includes:</h3>
    <b>&lt;form&gt;tag:</b> 
    <p>This element encloses all the form controls and specifies attributes like action (the URL where the form data is sent) and method (how the data is sent, typically "get" or "post").</p>
    <b>Input elements:</b>
    <p>These are the interactive controls that allow users to enter data.<b>Examples include</b> &lt;input type="text"&gt;, &lt;input type="password"&gt;, &lt;input type="checkbox"&gt;, &lt;input type="radio"&gt;, &lt;textarea&gt;, and &lt;select&gt;.</p>
    <br></p>
    <b>&lt;label&gt; tag:</b> 
    <p>Used to associate a descriptive label with an input element, improving accessibility and user experience.</p>
    <img src="form2.png" alt="form">
    <h3>Important  &lt;input&gt; types</h3>
    <p>The type attribute can be changed to collect different kinds of data:</p> 
    <ul>
        <li><b>type="text":</b> A single-line text field.</li><br>
        <li><b>type="password":</b> A text field that masks the user's input for sensitive information.</li><br>
        <li><b>type="email":</b> A text field that requires the input to be a valid email address.</li><br>
        <li><b>type="radio":</b> Radio buttons for selecting one option from a set.</li><br>
        <li><b>type="checkbox":</b> Checkboxes for selecting zero or more options.</li><br>
        <li><b>type="submit":</b> A button that sends the form data.</li><br>
        <li><b>type="date":</b>  creates a field that allows users to select a date, typically through a calendar interface provided by the browser. </li><br>
        <li><b>type="textarea":</b>  a textarea allows users to enter large amounts of free-form text.</li>
    </ul>
    <b>Example of basic Form:</b>
    <br>
    <img src="form3i.png" alt="form">
    <img src="form3o.png" alt="form" height="400px">
</body>
</html>